# VisitCompany

./: New Text Document.txt  README.md  VisitCompany.sln  sample label.txt  نحوه ی ایجا د چک لیست.docx
AccountManagement.Infrastructure.Configuration/: AccountManagement.Infrastructure.Configuration.csproj  AccountManagementBootstrapper.cs
CompanyManagement.Application/: AccountApplication.cs  ChecklistApplication.cs  CompanyApplication.cs  CompanyCategoryApplication.cs  CompanyManagement.Application.csproj  GeneralChecklistApplication.cs  GeneralChecklistPolplication.cs  GeneralChecklistProffApplication.cs  LicenceCategoryApplication.cs  PersonApplication.cs  RoleApplication.cs  StateCategoryApplication.cs
CompanyManagement.Application.Contract/: CompanyManagement.Application.Contract.csproj
CompanyManagement.Application.Contract/Account/: AccountSearchModel.cs  AccountViewModel.cs  ChangePassword.cs  EditAccount.cs  IAccountApplication.cs  Login.cs  PasswordComplexityAttribute.cs  RegisterAccount.cs
CompanyManagement.Application.Contract/Checklist/: ChecklistSearchModel.cs  ChecklistSearchModel2.cs  ChecklistViewModel.cs  CreateCheckGenPol.cs  CreateCheckGenpro.cs  CreateChecklist.cs  CreateGeneralChecklist.cs  CreateHPEDL380Checklist.cs  CreateJuniperChecklist.cs  CreateWin2019Checklist.cs  EditCheckGenPol.cs  EditCheckGenpro.cs  EditChecklist.cs  EditGeneralChecklist.cs  EditHPEDL380Checklist.cs  EditJuniperChecklist.cs  EditWin2019Checklist.cs  IChecklistApplication.cs  IGeneralChecklistApplication.cs  IGeneralChecklistPolApplication.cs  IGeneralChecklistProffApplication.cs  IPersonApplication.cs  PersonDetail.cs  PersonSearchModel.cs  PersonViewModel.cs
CompanyManagement.Application.Contract/Company/: BatchEditCompany.Cs  CompanySearchModel.cs  CompanyViewModel.cs  CreateCompany.cs  EditCompany.cs  ICompanyApplication.cs  MergedData.cs  ResponseFullInfoApi.cs
CompanyManagement.Application.Contract/CompanyCategory/: CompanyCategorySearchModel.cs  CompanyCategoryViewModel.cs  CreateCompanyCategory.cs  EditCompanyCategory.cs  ICompanyCategoryApplication.cs
CompanyManagement.Application.Contract/LicenceCategory/: CreateLicenceCategory.cs  EditLicenceCategory.cs  ILicenceCategoryApplication.cs  LicenceCategorySearchModel.cs  LicenceCategoryViewModel.cs
CompanyManagement.Application.Contract/Role/: CreateRole.cs  EditRole.cs  IRoleAplication.cs  RoleViewModel.cs
CompanyManagement.Application.Contract/Statecategory/: CreateStateCategory.cs  EditStateCategory.cs  IStatecategoryApplication.cs  StateCategoryViewModel.cs  StatecategorySearchModel.cs
CompanyManagement.Infrasructure.EFCore/: CompanyContext.cs  CompanyManagement.Infrasructure.EFCore.csproj
CompanyManagement.Infrasructure.EFCore/Mapping/: AccountMapping.cs  ChecklistMapping.cs  CompanyCategoryMapping.cs  CompanyMapping.cs  GeneralChecklistMapping.cs  GeneralChecklistPolicyMapping.cs  GeneralChecklistProffessionalMapping.cs  HpEdl380Mapping.cs  JuniperHardeningMapping.cs  LicenceCategoryMapping.cs  LoginAttemptMapping .cs  PeopleMapping.cs  RoleMapping.cs  StateCategorymapping.cs  Win2019Mapping.cs
CompanyManagement.Infrasructure.EFCore/Migrations/: 20240524100336_firsttime.Designer.cs  20240524100336_firsttime.cs  20240605030026_initial.Designer.cs  20240605030026_initial.cs  20240613052118_initial2.Designer.cs  20240613052118_initial2.cs  20240620044259_init.Designer.cs  20240620044259_init.cs  20240629063531_initi.Designer.cs  20240629063531_initi.cs  20240701113522_1112.Designer.cs  20240701113522_1112.cs  20240701115847_11123.Designer.cs  20240701115847_11123.cs  20240715174941_init22.Designer.cs  20240715174941_init22.cs  20240715204432_init222.Designer.cs  20240715204432_init222.cs  20240715204933_init2222.Designer.cs  20240715204933_init2222.cs  20240722071909_tets.Designer.cs  20240722071909_tets.cs  20240722072456_tes.Designer.cs  20240722072456_tes.cs  20240722074239_tesk.Designer.cs  20240722074239_tesk.cs  20240725034752_lastloginaccount.Designer.cs  20240725034752_lastloginaccount.cs  20240725035348_lastloginaccount1.Designer.cs  20240725035348_lastloginaccount1.cs  20240731105405_1212.Designer.cs  20240731105405_1212.cs  20240731112322_12120.Designer.cs  20240731112322_12120.cs  20240731121741_121202.Designer.cs  20240731121741_121202.cs  20240910033422_win2019.Designer.cs  20240910033422_win2019.cs  20240910033812_win20191.Designer.cs  20240910033812_win20191.cs  (+27 more)
CompanyManagement.Infrasructure.EFCore/Repository/: AccountRepository.cs  ChecklistRepository.cs  CompanyCategoryRepository.cs  CompanyRepository.cs  GeneralChecklistPolicyRepository.cs  GeneralChecklistProffessionalRepository.cs  GeneralChecklistRepository.cs  HPEDL380Repository.cs  LicenceCategoryRepository.cs  PersonRepository.cs  RoleRepository.cs  StatecategoryRepository.cs  Win2019Repository.cs  juniperhardeningRepository.cs
CompanyManagement.Infrastructure.Configuration/: CompanyManagement.Infrastructure.Configuration.csproj  CompanyManagementBootsrapper.cs
CompanyManagement.Infrastructure.Configuration/Permission/: CompanyPermission.cs  CompanyPermissionExposer.cs
Framework/: Framework - Backup.csproj  Framework.csproj
Framework/Application/: AccountDto.cs  ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  CodeGenerator.cs  IAuthHelper.cs  OperationResult.cs  PasswordHasher.cs  Tools.cs  UniqueCodeChecker.cs  ValidationMessages.cs
Framework/Domain/: EntityBase.cs  IRepository.cs
Framework/Infrastructure/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  PermissionDto.cs  RepositoryBase.cs  RolesConst.cs
VisitCompany/: PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  VisitCompany.csproj  VisitCompany.sln  appsettings.json
VisitCompany/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Account.cshtml  Account.cshtml.cs  Chart.cs  Chart.cshtml  Chart.cshtml.cs  EnterCode.cshtml  EnterCode.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManagerProfile.cshtml  ManagerProfile.cshtml.cs  Privacy.cshtml.cs  Report.cshtml  Report.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  (+1 more)
(+136 files in other folders)
