<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<!-- استفاده از آخرین نسخه پایدار زبان C# -->

	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyManagement.Application.Contract\CompanyManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\CompanyManagement.Domain\CompanyManagement.Domain.csproj" />
    <ProjectReference Include="..\CompanyManagement.Infrasructure.EFCore\CompanyManagement.Infrasructure.EFCore.csproj" />
    <ProjectReference Include="..\Framework\Framework.csproj" />
  </ItemGroup>

</Project>
